<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <style>

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 0 auto 30px;
            max-width: 300px;
        }
        .custom-btn {
            background-color: #ffb87c; 
            border-color: #ffb87c; 
        }
        .custom-btn:hover {
            background-color: #ffa64d; 
            border-color: #ffa64d;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn {
            margin-bottom: 15px;
        }
        .text-center a {
            margin: 0 10px; 
            text-decoration: none;
            color: #007bff; 
        }
        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="resources/img/logo2.png" alt="Logo" class="logo">
        <form id="formLogin">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control rounded-pill" id="email" placeholder="Digite seu email" required>
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control rounded-pill" id="senha" placeholder="Digite sua senha" required>
            </div>
            <div class="d-grid gap-2">
                <a href="index.html" class="btn btn-primary rounded-pill custom-btn">Entrar</a>
                <button type="button" class="btn btn-secondary rounded-pill">
                    <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google Logo" style="margin-right: 8px;">
                    Entrar com Google
                </button>
            </div>
            <div class="text-center mt-3"> 
                <a href="redefinirsenha.html">Esqueceu senha?</a>
                <a href="">|</a>
                <a href="cadastropessoa.html">Cadastrar-se</a>
            </div>
        </form>
    </div>
</body>
</html>